<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.bjz.naturescape.activity.RegisterActivity">

    <TextView
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:hint="name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:hint="email"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:hint="password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/register_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:hint="confirm"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:text="Register" />


</LinearLayout>
